<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Devarshi Shukla</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
</head>
<body>
    
    <section id="header">
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <a href="#footer">About</a>
            <a href="#features">Services</a>
            
            <a href="#footer">Contact</a>
          </div>
          
          <div id="main">
            <button class="openbtn" onclick="openNav()">☰ Menu</button>  
            
          </div>
    
        
        <div class="detail">
            
            <h1>Hi!<br>I'm Devarshi <span>Shukla</span></h1><br><br>
            <p>This is my official Portfolio website that includes all my <br> Academic Details and work Experience. </p>
            <a href="CV.pdf">Download CV</a>

        </div>
        <div class="images">
            
            <img src="img1.jpg" class="boy" >

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        
      </section>
      <section id="features">
        <h1><b> Services I Offer</b></h1><br><br>
        <div class="row" style="width: 90%; margin: auto;">
          <div class="col-lg-4 col-md-6">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title">Front-End</h2>
                <p class="card-text">In Front end I use Technologies like HTML, CSS, Javascript, Bootstrap.</p>
                <br>
                <img src="front.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title">Back-End</h2>
                <p class="card-text">In Back end I use Technologies Like PHP, JAVA, MySQL database Server.</p>
                <img src="back.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title">24*7 Guidance</h2>
                <p class="card-text">I offer you 24*7 Guidance and Maintance of Website </p>
                <img src="24.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <br>
      <br>
      <footer id="footer">
        <div class="content">
          <div class="left box">
            <div class="upper">
              <div class="topic">About</div>
              <p>I am a full stack developer. I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.A responsive design makes your website accessible to all users, regardless of their device.</p>
            </div>
            <div class="lower">
              <div class="topic">Contact us</div>
              <div class="phone">
                <a href="#"><i class="fas fa-phone-volume"></i>+91 9005404052</a>
              </div>
              <div class="email">
                <a href="#"><i class="fas fa-envelope"></i>devarshishukla700@gmail.com</a>
              </div>
            </div>
          </div>
          <div class="middle box">
            <div class="topic">Services</div>
            <div><a href="#">Front-End</a></div>
            <div><a href="#">Back-End</a></div>
            <div><a href="#">Maintaince</a></div>
            <div><a href="#">24*7 Guidance</a></div>
            
          </div>
          <div class="right box">
            <div class="topic">Subscribe us</div>
            <form action="#">
              <input type="text" placeholder="Enter email address">
              <input type="submit" name="" value="Send">
              <div class="media-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/devarshi_1601/"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="https://www.linkedin.com/in/devarshi-shukla-166199240/"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </form>
          </div>
        </div>
        <div class="bottom">
          <p>Copyright © 2023 | Devarshi Shukla <a href="#"></a><br> All rights reserved</p>
        </div>
      </footer>
     
  
      <script src=" https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
      
</body>
</html>